#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/djohnmall?serverTimezone=Asia/Taipei&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root


#???GMT+8??????????DATE????? ??? ?????? GMT+0
spring.jackson.time-zone= GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


#spring.datasource.djohnmall.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.djohnmall.jdbc-url=jdbc:mysql://localhost:3306/djohnmall?serverTimezone=Asia/Taipei&characterEncoding=utf-8
#spring.datasource.djohnmall.username=root
#spring.datasource.djohnmall.password=root
#
#spring.datasource.mallsecurity.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.mallsecurity.jdbc-url=jdbc:mysql://localhost:3306/mallsecurity?serverTimezone=Asia/Taipei&characterEncoding=utf-8
#spring.datasource.mallsecurity.username=root
#spring.datasource.mallsecurity.password=root

#spring.banner.location=classpath:banner.txt

logging.pattern.console= %clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd  HH:mm:ss}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}





logging.level.root=debug

#路徑+名字，把日誌生成到指定的位置
logging.file.name=C:\\DJohnSpringMall_Log


#日誌歸檔與切割，避免日誌過大
#每天的日誌存成一個檔案
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
#每個文件超過1MB就切割
logging.logback.rollingpolicy.max-file-size=1MB

